<!DOCTYPE html>
<html>

<head>
    <title>Drago Editor</title>
</head>

<body>

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: Calibri;
            color: #c0b9b9
        }

        body {
            background-color: #4f4b5e;
        }

        #stage * {
            user-select: none;
        }

        #stage {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .container {
            background-color: #000000b5;
            position: absolute;
            width: 152px;
            border-radius: 10px;
            border: 1px solid #221843;
        }

        .row {
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            display: block;
            height: 22px;
        }

        .slim .row,
        .row:last-child {
            border-bottom: none;
        }

        .title {
            /* margin-left: 10px; */
            padding-left: 18px;
            border-top-left-radius: 10px;
            background: linear-gradient(0deg, rgb(0 0 0) 0%, rgb(52 52 52 / 48%) 47%, rgb(0 0 0 / 76%) 100%);
        }

        .row-left,
        .row-middle {
            float: left;
        }

        .row-right {
            float: right;
        }

        .input .row-left {
            background: rgb(252, 121, 237);
            background: radial-gradient(circle, rgba(252, 121, 237, 1) 0%, rgba(177, 34, 191, 1) 13%, rgba(167, 12, 176, 1) 15%, rgba(132, 12, 170, 1) 20%, rgba(22, 70, 5, 1) 100%);
            margin-left: -8px;
        }

        .Drago__Start .row-left {
            background: rgb(149, 252, 121);
            background: radial-gradient(circle, rgba(149, 252, 121, 1) 0%, rgba(50, 191, 34, 1) 13%, rgba(25, 176, 12, 1) 15%, rgba(25, 170, 12, 1) 20%, rgba(22, 70, 5, 1) 100%);
        }

        .row-middle {
            margin-left: 10px;
        }

        .output .row-right {
            background: rgb(252, 121, 237);
            background: radial-gradient(circle, rgba(252, 121, 237, 1) 0%, rgba(177, 34, 191, 1) 13%, rgba(167, 12, 176, 1) 15%, rgba(132, 12, 170, 1) 20%, rgba(22, 70, 5, 1) 100%);
            margin-right: -8px;
        }

        .process .row-right {
            background: rgb(149, 252, 121);
            background: radial-gradient(circle, rgba(149, 252, 121, 1) 0%, rgba(50, 191, 34, 1) 13%, rgba(25, 176, 12, 1) 15%, rgba(25, 170, 12, 1) 20%, rgba(22, 70, 5, 1) 100%);
            margin-right: -8px;
        }

        .property .row-right {
            background-color: #4d4d4d;
            margin-right: -8px;
        }

        .input .row-left,
        .property .row-right,
        .output .row-right {
            min-width: 15px;
            height: 15px;
            border: 1px solid black;
            border-radius: 20px;
        }

        select,
        option {
            color: black;
            max-width: 100px;
            background-color: #c8d8d5;
            font-family: monospace;
            width: 100%;
            border: 1px solid #4f4a4a;
        }



        #code-container {
            width: 300px;
            min-height: 500px;
            border: 1px solid black;
            position: absolute;
            background-color: #0000008c;
            font-family: monospace;
            color: green;
            right: 10px;
            top: 10px;
            border-radius: 20px;
            padding: 10px;
            overflow: scroll;
        }

        #code_output:hover {

            background-color: #000000;

        }

        .slim .row {
            float: left;
            width: 52%;
        }

        .slim .title {
            width: 35%;
        }

        .slim {
            min-width: 160px;
        }

        .slim .row .row-middle {
            width: 100px;
        }

        .slim .row .row-right {
            /* margin-left: 39px; */
            margin-top: -19px;
            margin-right: -16px;
            position: relative;
        }

        .xButton {
            float: right;
            color: white;
            font-family: monospace;
            font-size: 10px;
            text-align: center;

            width: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 7px;
            margin-top: -10px;
            margin-right: -9px;

            background: linear-gradient(0deg, rgb(0 0 0) 0%, rgb(52 52 52 / 48%) 47%, rgb(0 0 0 / 76%) 100%);
        }

        .slim .xButton {
            float: left;
            margin-left: -20px;
            margin-right: 10px;
        }


        .minButton {
            float: right;
            color: white;
            font-family: monospace;
            font-size: 10px;
            text-align: center;

            width: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 7px;
            margin-top: -10px;
            margin-right: 0px;

            background: linear-gradient(0deg, rgb(0 0 0) 0%, rgb(52 52 52 / 48%) 47%, rgb(0 0 0 / 76%) 100%);

        }

        .hidden .title {
            border-radius: 10px;

        }

        .hidden .row:not(:first-child) {
            display: none;
        }

        .slim .minButton {
            display: none;
        }



        .Drago__String input {
            background: none;
            border-radius: 5px;
            border: 1px solid #80808075;
            padding-left: 9px;
            margin-left: -10px;
            width: 90%;

        }

        .Drago_addComponent {
            color: white;
            padding: 7px;
            font-family: monospace;
            margin: 10px;
            background-color: rgb(0 0 0 / 43%);
            border-radius: 10px;
            border: none;

        }

        #Drago_Tools {
            padding-left: 220px;
        }

        #Drago_Tools .menu {
            clear: both;
            position: absolute;
            bottom: 6px;

        }

        #Drago_Tools .menu li {
            float: left;
            list-style-type: none;

        }

        .tab-content {
            position: absolute;
            bottom: 34px;

        }

        #Drago_Tools * {
            z-index: 9999;
        }

        #Drago_Tools .menu li input {
            min-width: 60px;
            min-height: 30px;

            margin: 5px;
            padding: 5px;
            border: 1px solid rgb(0 0 0 / 58%);
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom: none;
            margin-bottom: -5px;
            cursor: pointer;
            background-color: black;
            background: rgb(15, 15, 15);
            background: linear-gradient(0deg, rgba(15, 15, 15, 1) 0%, rgba(42, 42, 42, 1) 51%, rgba(49, 49, 49, 1) 52%, rgba(71, 71, 71, 1) 54%, rgba(18, 18, 18, 1) 100%, rgba(84, 84, 84, 1) 100%);

        }

        .tab-content input {
            cursor: pointer;
        }

        .tab-content {
            display: none;
        }

        .tab-content:target {
            display: block;
        }

        #stage-container {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            overflow: auto;
            background-color: #444444;
            background: url('docs/img/editor-bg.png') repeat;
        }

        #stage-container::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #2c2c2c;
        }

        #stage-container::-webkit-scrollbar {
            width: 12px;
            background-color: #444444;
        }

        #stage-container::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }

        .clone-slim,
        .clone-members,
        .clone-properties,
        .clone-data,
        .clone-setdata,
        .clone-setprop {
            width: 10px;
            display: block;
            float: right;
            height: 10px;
            margin-left: 2px;
            margin-top: 5px;
        }

        .clone-slim {
            background-color: rgb(255, 255, 255);
        }

        .clone-members {
            background-color: rgb(106, 148, 38);
        }

        .clone-properties {
            background-color: rgb(131, 56, 108);
        }

        .clone-data {
            background-color: rgb(56, 125, 131);
        }

        .clone-setdata {
            background-color: rgb(56, 125, 131);
        }

        .clone-setprop {
            background-color: rgb(131, 56, 108);
        }


        /*ABE*/
        .tab-content .abe-server {
            background-color: rgb(198 180 13);
            color: #08141d;
        }

        .container.abe-server .title,
        .slim.abe-server .title {
            background-color: rgb(198 180 13);
            color: black
        }

        .container.abe-server .title span:first-child,
        .slim.abe-server .title span:last-child {
            color: black;
        }

        /*ABE*/

        select::-ms-expand {
            display: none;
        }

        .Drago__Start {
            z-index: -10;
            margin-top: -22px;
            pointer-events: none;
        }

        .Drago__Start .row-left {
            pointer-events: all;
        }

        ._Drago .bigger {
            width: 200px;
        }

        ._Drago .bigger textarea {
            width: 100%;
            min-height: 50px;
        }

        ._Drago .bigger .row-middle {
            width: 90%;
        }

        ._Drago .wideboy {
            width: 500px;
        }

        ._Drago .wideboy .row-middle {
            width: 90%;
        }

        ._Drago .wideboy .row.variable {
            min-height: 50px;
        }

        ._Drago .wideboy textarea {
            width: 100%;
            margin-top: 1.2px;
            min-height: 27px;
            background: none;
            border-radius: 4px;
            padding: 5px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, .05);

        }


        .Drago__String .row-right {
            width: 0%;
        }

        .Drago__String .row-middle {
            width: 100%;

        }

        .Drago_Output_Javascript.hidden {
            min-height: 0px;

        }

        .Drago_Output_Javascript {
            min-height: 500px;

        }

        .Drago_Output_Javascript .row {
            height: 100%;
        }

        textarea {
            resize: none;
        }

        .Drago_Output_Javascript textarea {
            border: none !important;
            height: 93%;
            position: absolute;
            background: none !important;
            resize: none;
        }

        textarea::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            background-color: #2c2c2c;
        }

        textarea::-webkit-scrollbar {
            width: 12px;
            background-color: #444444;
        }

        textarea::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #555;
        }

        .output .label {
            background-color: #30303085;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 14px;
            border-radius: 10px;
        }

        #stage {

            width: 5000px;
            height: 5000px;
        }

        #Drago_Left {
            position: absolute;
            width: 200px;
            height: 100%;
            overflow-y: none;
            background-color: rgb(27 27 27);
            border-right: 1px solid rgba(47, 47, 47, 0.644);

        }

        #Drago_Left .icon {
            margin-right: 5px;
        }

        #Drago_Left .pane-section {
            border: 1px solid rgb(19, 19, 19);
            border-radius: 5px;
            height: 500px;

        }

        #Drago_Left .pane-content {
            margin: 5px;
            padding: 5px;
        }

        #Drago_left .pane-title {
            border-radius: 0px;
        }

        #Drago_Left .folder {
            list-style-type: none;

        }

        #Drago_Left .pane-subfolder {
            margin-left: 30px;
        }

        #Drago_Left .icon-dropdown {
            margin-right: 5px;
        }

        #Drago_Left li {
            margin-top: 5px;
            cursor: pointer
        }

        #Drago_Left li:hover {
            background-color: rgb(49, 49, 49)
        }

        #context-menu {
            background-color: #252525;
            position: absolute;
            width: 500px;
            min-height: 20px;
            border: 1px solid #373636;
            width: 140px;
            cursor: pointer;
        }

        #context-menu ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #context-menu li {
            margin: 0;
            padding: 0;
            padding: 2.5px;
        }

        #context-menu span {
            padding: 5px;
        }

        #context-menu li:hover {
            background-color: rgb(29, 29, 29);
        }

        .icon {
            width: 16px;
            height: 20px;
            cursor: pointer;
        }

        body {
            user-select: none;
        }

        .input-text-inline:disabled {
            border: none;
            background: none;
            display: inline;
            background: none;
            float: right;
            width: 126px;
            line-height: 20px;
        }

        .input-text-inline {
            border: none;
            line-height: 20px;
            font-size: 14px;
            background: none;
            display: inline;
            background: none;
            float: right;
            width: 126px;
        }

    </style>

    <div id="stage-container">
        <svg xmlns="http://www.w3.org/2000/svg" id="dragoDrawArea" width="5000" height="5000" viewBox="0 0 5000 5000"
            preserveAspectRatio="xMinYMin meet">
            <title>Dirty Drago</title>
            <desc>Hey look im running Drago 1.0</desc>
        </svg>
        <div id="stage" class="_Drago">

        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.js"
        integrity="sha512-w8mdbtlkBpU0p/dbFb4Oa1Hfd5k2mvOX82w0FnArHOPB28Ixai1Uj68X/3aK+/+35zNbTzBf9OfuSG+XTwnwCw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.63.1/codemirror.min.css"
        integrity="sha512-6sALqOPMrNSc+1p5xOhPwGIzs6kIlST+9oGWlI4Wwcbj1saaX9J3uzO3Vub016dmHV7hM+bMi/rfXLiF5DNIZg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"
        integrity="sha512-BrvVYNhKh6yST24E5DY/LopLO5d+8KYmIXyrpBIJ2PK+CyyJw/cLSG/BfJomWLC1IblNrmiJWGlrGueKLd/Ekw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="text/javascript">
        //Just some helpers for debugging/setting modes
        function convertUrlVar(variable) {

            if (variable.length === 0) {
                return false;
            }

            if (variable === 'true') {
                return true;
            }

            if (variable === 'false') {
                return false;
            }

            if (!isNaN(variable)) {
                return parseInt(variable);
            }

            return variable;
        }
        function urlVar(variable) {
            var query = window.location.search.substring(1);
            var vars = query.split("&");
            for (let i = 0; i < vars.length; i++) {
                let pair = vars[i].split("=");
                if (pair[0] == variable) { return this.convertUrlVar(pair[1]); }
            }
            return (false);
        }

    </script>
    <script type="text/javascript">



        var drago;

        document.addEventListener('DOMContentLoaded', function () {

            drago = new Drago('#stage');
            if (urlVar('mode') == 'dialog') {
                drago.restrictTo(['Drago_Player', 'Drago_Output', 'Drago_Convo', 'Drago_Logic', 'Drago_Datatype']);
            }

            if (urlVar('example') == 'dialog') {

                fetch('docs/example1.json')
                    .then(response => response.json())
                    .then((data) => {
                        drago.import(JSON.stringify(data));
                    });


                return;
            }


        }, false);

    </script>

    <!--

        Cats:

        Variables
            Let
            Var
            Const
            Delete
        Logic
            If
            While
            For
        Variables
            Int
            Float
            String
            Object
            Array
            Undefined
        Events
            On
            Off
        Objects
            window
                properties
                members
                lists
                    events
            document
        Lists
            Events
                onClick
                onMouseOver
                onMouseOut
                onKeyDown
        Functions

    -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"
        integrity="sha512-qoCTmFwBtCPvFhA+WAqatSOrghwpDhFHxwAGh+cppWonXbHA09nG1z5zi4/NGnp8dUhXiVrzA6EnKgJA+fyrpw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script type="text/javascript" src="src/Drago.js"></script>
    <script type="text/javascript" src="src/DragoContainer.js"></script>
    <script type="text/javascript" src="src/DragoRow.js"></script>
    <script type="text/javascript" src="src/DragoLink.js"></script>
    <script type="text/javascript" src="src/DragoComponents.js"></script>
    <script type="text/javascript" src="src/DragoCoreComponents.js"></script>
    <script type="text/javascript" src="src/DragoConvoComponents.js"></script>
    <script type="text/javascript" src="src/DragoPlayerComponents.js"></script>
    <script type="text/javascript" src="src/DragoCoreSubcomponents.js"></script>
    <script type="text/javascript" src="src/DragoBrowserComponents.js"></script>
    <script type="text/javascript" src="src/DragoPane.js"></script>
    <script type="text/javascript" src="src/DragoStorage.js"></script>
    <script type="text/javascript" src="src/DragoSheet.js"></script>
    <script type="text/javascript" src="src/DragoFolder.js"></script>
    <script type="text/javascript" src="src/DragoLibHandler.js"></script>
    <script type="text/javascript" src="src/DragoLibComponents.js"></script>
    <script type="text/javascript" src="src/DragoToolbar.js"></script>

    <style type="text/css">
        #githublink {
            z-index: 99999;
            position: absolute;
            bottom: 5px;
            right: 25px;
            cursor: pointer;
        }
    </style>
    <div id="githublink">
        <img onClick="document.location.href='https://github.com/aJamDonut/Drago'"
            src="docs/img/GitHub-Mark-Light-64px.png" title="Checkout Github" />
    </div>
</body>

</html>